<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>466</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Enemy</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="8" column="8">
        <widget class="QPushButton" name="i9_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="a3_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QPushButton" name="f4_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QPushButton" name="c8_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="c2_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="5">
        <widget class="QPushButton" name="f5_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QPushButton" name="h2_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QPushButton" name="f1_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QPushButton" name="b9_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="5">
        <widget class="QPushButton" name="f9_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="b5_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="c5_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="c3_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="9">
        <widget class="QPushButton" name="j2_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="b3_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="4">
        <widget class="QPushButton" name="e10_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="9">
        <widget class="QPushButton" name="j5_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="9">
        <widget class="QPushButton" name="j3_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QPushButton" name="b7_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QPushButton" name="e6_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="d2_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="b2_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="7">
        <widget class="QPushButton" name="h9_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QPushButton" name="e4_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="9">
        <widget class="QPushButton" name="j1_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="8">
        <widget class="QPushButton" name="i10_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QPushButton" name="e8_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="7">
        <widget class="QPushButton" name="h4_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="c1_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QPushButton" name="d8_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QPushButton" name="a9_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QPushButton" name="g4_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="6">
        <widget class="QPushButton" name="g6_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QPushButton" name="c7_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="c4_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="7">
        <widget class="QPushButton" name="h8_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="6">
        <widget class="QPushButton" name="g10_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="d3_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QPushButton" name="d6_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="8">
        <widget class="QPushButton" name="i3_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QPushButton" name="d10_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="9">
        <widget class="QPushButton" name="gj10_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="8">
        <widget class="QPushButton" name="i7_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="9">
        <widget class="QPushButton" name="j8_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="7">
        <widget class="QPushButton" name="h3_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QPushButton" name="e5_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QPushButton" name="e7_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="6">
        <widget class="QPushButton" name="g7_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="8">
        <widget class="QPushButton" name="i8_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="5">
        <widget class="QPushButton" name="f7_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="8">
        <widget class="QPushButton" name="i5_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="a4_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QPushButton" name="a10_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QPushButton" name="f2_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QPushButton" name="h1_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QPushButton" name="b10_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QPushButton" name="a8_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="8">
        <widget class="QPushButton" name="i6_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="6">
        <widget class="QPushButton" name="g9_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="e2_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="9">
        <widget class="QPushButton" name="j6_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="d4_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="5">
        <widget class="QPushButton" name="f8_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="8">
        <widget class="QPushButton" name="i1_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QPushButton" name="e3_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="a5_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="5">
        <widget class="QPushButton" name="f6_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="9">
        <widget class="QPushButton" name="j9_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="b6_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="c6_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QPushButton" name="g3_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="7">
        <widget class="QPushButton" name="h5_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="7">
        <widget class="QPushButton" name="h7_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QPushButton" name="a6_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="5">
        <widget class="QPushButton" name="f10_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="b4_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="6">
        <widget class="QPushButton" name="g5_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="4">
        <widget class="QPushButton" name="e9_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QPushButton" name="d7_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="7">
        <widget class="QPushButton" name="h10_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="8">
        <widget class="QPushButton" name="i4_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="9">
        <widget class="QPushButton" name="j7_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QPushButton" name="g1_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QPushButton" name="d9_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="7">
        <widget class="QPushButton" name="h6_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="9">
        <widget class="QPushButton" name="j4_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QPushButton" name="f3_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="d1_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="a2_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="6">
        <widget class="QPushButton" name="g8_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="a1_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QPushButton" name="c10_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QPushButton" name="a7_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="b1_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QPushButton" name="d5_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="8">
        <widget class="QPushButton" name="i2_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QPushButton" name="g2_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QPushButton" name="b8_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QPushButton" name="c9_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="e1_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>A</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>B</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>C</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>D</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>E</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>F</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>G</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>H</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>I</string>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>J</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QComboBox" name="ship_box"/>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="MyBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Me</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="9" column="9">
        <widget class="QPushButton" name="i9">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="a3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="6">
        <widget class="QPushButton" name="f4">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QPushButton" name="c8">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="c2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="6">
        <widget class="QPushButton" name="f5">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="8">
        <widget class="QPushButton" name="h2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QPushButton" name="f1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QPushButton" name="b9">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="6">
        <widget class="QPushButton" name="f9">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="b5">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QPushButton" name="c5">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="c3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="10">
        <widget class="QPushButton" name="j2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="b3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="11" column="5">
        <widget class="QPushButton" name="e10">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="6" column="10">
        <widget class="QPushButton" name="j5">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="10">
        <widget class="QPushButton" name="j3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QPushButton" name="b7">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="5">
        <widget class="QPushButton" name="e6">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QPushButton" name="d2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="b2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="8">
        <widget class="QPushButton" name="h9">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="5">
        <widget class="QPushButton" name="e4">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="10">
        <widget class="QPushButton" name="j1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="11" column="9">
        <widget class="QPushButton" name="i10">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="5">
        <widget class="QPushButton" name="e8">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="8">
        <widget class="QPushButton" name="h4">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="c1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="4">
        <widget class="QPushButton" name="d8">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QPushButton" name="a9">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="7">
        <widget class="QPushButton" name="g4">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="7">
        <widget class="QPushButton" name="g6">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QPushButton" name="c7">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QPushButton" name="c4">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="8">
        <widget class="QPushButton" name="h8">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="11" column="7">
        <widget class="QPushButton" name="g10">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QPushButton" name="d3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QPushButton" name="d6">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="9">
        <widget class="QPushButton" name="i3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="11" column="4">
        <widget class="QPushButton" name="d10">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="11" column="10">
        <widget class="QPushButton" name="gj10">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="9">
        <widget class="QPushButton" name="i7">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="10">
        <widget class="QPushButton" name="j8">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="8">
        <widget class="QPushButton" name="h3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="5">
        <widget class="QPushButton" name="e5">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="5">
        <widget class="QPushButton" name="e7">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="8" column="7">
        <widget class="QPushButton" name="g7">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="10" column="9">
        <widget class="QPushButton" name="i8">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="6">
        <widget class="QPushButton" name="f7">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="9">
        <widget class="QPushButton" name="i5">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="a4">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>10</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QPushButton" name="a10">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QPushButton" name="f2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="8">
        <widget class="QPushButton" name="h1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QPushButton" name="b10">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QPushButton" name="a8">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="9">
        <widget class="QPushButton" name="i6">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="7">
        <widget class="QPushButton" name="g9">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QPushButton" name="e2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
       <item row="7" column="10">
        <widget class="QPushButton" name="j6">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QPushButton" name="d4">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </item>
       <item row="9" column="6">
        <widget class="QPushButton" name="f8">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="9">
        <widget class="QPushButton" name="i1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QPushButton" name="e3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="a5">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="6">
        <widget class="QPushButton" name="f6">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="10">
        <widget class="QPushButton" name="j9">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QPushButton" name="b6">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QPushButton" name="c6">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="7">
        <widget class="QPushButton" name="g3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="8">
        <widget class="QPushButton" name="h5">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="8">
        <widget class="QPushButton" name="h7">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QPushButton" name="a6">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="11" column="6">
        <widget class="QPushButton" name="f10">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="b4">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="7">
        <widget class="QPushButton" name="g5">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>9</string>
         </property>
        </widget>
       </item>
       <item row="10" column="5">
        <widget class="QPushButton" name="e9">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QPushButton" name="d7">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="11" column="8">
        <widget class="QPushButton" name="h10">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="9">
        <widget class="QPushButton" name="i4">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="10">
        <widget class="QPushButton" name="j7">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QPushButton" name="g1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item row="10" column="4">
        <widget class="QPushButton" name="d9">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="8">
        <widget class="QPushButton" name="h6">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="10">
        <widget class="QPushButton" name="j4">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QPushButton" name="f3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="d1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="a2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="7">
        <widget class="QPushButton" name="g8">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="a1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="11" column="3">
        <widget class="QPushButton" name="c10">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QPushButton" name="a7">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="b1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QPushButton" name="d5">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="9">
        <widget class="QPushButton" name="i2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="7">
        <widget class="QPushButton" name="g2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QPushButton" name="b8">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QPushButton" name="c9">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QPushButton" name="e1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>A</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>B</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>C</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>D</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>E</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>F</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>G</string>
         </property>
        </widget>
       </item>
       <item row="1" column="8">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>H</string>
         </property>
        </widget>
       </item>
       <item row="1" column="9">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>I</string>
         </property>
        </widget>
       </item>
       <item row="1" column="10">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>J</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>812</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
